# theoretical odds of selecting same number in Odds-On.

(2..25).each do |num|
   count = 0
   100.times do
   guess1 = rand(1..num)
   guess2 = rand(1..num)
   count += 1 if guess1 == guess2
   end
   puts "#{count}% for #{num}"
end
   
# 45% for 2                                                                                                                
# 39% for 3                                                                                                                
# 24% for 4                                                                                                                
# 18% for 5                                                                                                                
# 15% for 6                                                                                                                
# 13% for 7                                                                                                                
# 12% for 8                                                                                                                
# 19% for 9                                                                                                                
# 11% for 10                                                                                                               
# 12% for 11                                                                                                               
# 9% for 12                                                                                                                
# 6% for 13                                                                                                                
# 2% for 14                                                                                                                
# 7% for 15                                                                                                                
# 11% for 16                                                                                                               
# 8% for 17                                                                                                                
# 7% for 18                                                                                                                
# 8% for 19                                                                                                                
# 7% for 20                                                                                                                
# 4% for 21                                                                                                                
# 5% for 22                                                                                                                
# 3% for 23                                                                                                                
# 6% for 24                                                                                                                
# 3% for 25 
