# theoretical odds of selecting same number in Odds-On.

(2..25).each do |num|
   count = 0
   100.times do
   guess1 = rand(1..num)
   guess2 = rand(1..num)
   count += 1 if guess1 == guess2
   end
   puts "#{count}% for #{num}"
end
 
# starts to seem more legit after 100,000 tries  
# 49785 / 100000 for 2                                                                                                     
# 33552 / 100000 for 3                                                                                                     
# 25106 / 100000 for 4                                                                                                     
# 19915 / 100000 for 5                                                                                                     
# 16593 / 100000 for 6                                                                                                     
# 14314 / 100000 for 7                                                                                                     
# 12494 / 100000 for 8                                                                                                     
# 11212 / 100000 for 9                                                                                                     
# 10014 / 100000 for 10                                                                                                    
# 9099 / 100000 for 11                                                                                                     
# 8411 / 100000 for 12                                                                                                     
# 7723 / 100000 for 13                                                                                                     
# 7121 / 100000 for 14                                                                                                     
# 6616 / 100000 for 15                                                                                                     
# 6297 / 100000 for 16                                                                                                     
# 5909 / 100000 for 17                                                                                                     
# 5595 / 100000 for 18                                                                                                     
# 5160 / 100000 for 19                                                                                                     
# 5027 / 100000 for 20                                                                                                     
# 4715 / 100000 for 21                                                                                                     
# 4701 / 100000 for 22                                                                                                     
# 4472 / 100000 for 23                                                                                                     
# 4125 / 100000 for 24                                                                                                     
# 4043 / 100000 for 25 
