# theoretical odds of selecting same number in Odds-On.

(2..25).each do |num|
   count = 0
   100.times do
   guess1 = rand(1..num)
   guess2 = rand(1..num)
   count += 1 if guess1 == guess2
   end
   puts "#{count}% for #{num}"
end
 
# starts to seem more legit after 1_000_000 tries each  
# 50% for 2                                                                                                                
# 33% for 3                                                                                                                
# 24% for 4                                                                                                                
# 20% for 5                                                                                                                
# 16% for 6                                                                                                                
# 14% for 7                                                                                                                
# 12% for 8                                                                                                                
# 11% for 9                                                                                                                
# 10% for 10                                                                                                               
# 9.0% for 11                                                                                                               
# 8.3% for 12                                                                                                               
# 7.7% for 13                                                                                                               
# 7.1% for 14                                                                                                               
# 6.6% for 15                                                                                                               
# 6.2% for 16                                                                                                               
# 5.8% for 17                                                                                                               
# 5.5% for 18                                                                                                               
# 5.2% for 19
# 4.9% for 20
# 4.7% for 21
# 4.5% for 22
# 4.3% for 23
# 4.1% for 24
# 4.0% for 25
